#!/bin/sh

firewalld=/usr/sbin/firewalld
pidfile=/var/run/firewalld.pid

start() {
  printf "Starting firewalld: "
  start-stop-daemon -S -q --exec $firewalld
  [ $? = 0 ] && echo "OK" || echo "FAIL"
}
stop() {
  printf "Stopping firewalld: "
  start-stop-daemon --stop --quiet --pidfile $pidfile
  [ $? = 0 ] && echo "OK" || echo "FAIL"
}

reload(){
  printf "Reloading firewalld: "
  firewall-cmd --reload
  [ $? = 0 ] && echo "OK" || echo "FAIL"
}

restart() {
  stop
  start
}

status(){
  firewall-cmd --state
}


case "$1" in
    start)
      start
      ;;
    stop)
      stop
      ;;
    restart)
      restart
      ;;
    reload)
      reload
      ;;
    status)
      status
      ;;
    *)
      echo "Usage: $0 {start|stop|restart|reload|status}"
      exit 1
esac
