# /etc/inetd.conf
# Mainly useful for state-controlled connections and reducing total load.

# A service may be disabled with '#' in first column.
# Fields are:
#
# service  type  protocol  no/wait  user   path/program  program_args

tftp      dgram  udp       nowait  root    /usr/sbin/tftpd  tftpd -l -c /root
ssh      stream  tcp       nowait  root    /usr/sbin/sshd  sshd -i
ftp      stream  tcp       nowait  root    /usr/sbin/proftpd  proftpd -d1



