# /etc/inetd.conf
# Listens to multiple ports and invokes a requested service.
# Mainly useful for state-controlled connections and reducing total load.
# A service may be disabled with a prepended '#' char.
# Also see /etc/services.
#
# This configuration is read on inetd start.
# And can be re-read on signal: kill -sHUP <inted.pid>
#
# Fields are:
# service: port by name
# type: stream, dgram, raw, rdm, seqpacket
# protocol: tcp, udp, tcp6, udp6
# flag: no/wait[.conn/sec] (udp needs wait)
# user: user[.group] to run as
# path: program and args
#
# service  type  protocol  flag    user    path_to_server_and_args 0 1 2 ..

ssh      stream  tcp       nowait  root    /usr/sbin/sshd  sshd -i
tftp      dgram  udp         wait  root    /usr/sbin/tftpd  tftpd -l -c /root
ftp      stream  tcp       nowait  root    /usr/sbin/proftpd  proftpd -d1

# using a service wrapper for the webserver
http     stream  tcp6       nowait  root    /usr/sbin/lighty  lighty start --redirect
https    stream  tcp6       nowait  root    /usr/sbin/lighty  lighty start
