// =============================================================================
// Patch file for SSD50 based on CSR8811 A08 patch version 16, build 8241
//

// explicit, PSKEY_RX_MR_SAMP_CONFIG (0x003c, 60), 1 words (default 0x1426)
&003c = 0426

// patch_hardware_0, PSKEY_PATCH50 (0x212c, 8492), 16 words
&212c = 0000 c47d 5714 0018 ff2b ff0e d800 7918 009e 0018 ff2b ff0e c500 8018 00e2 7080

// patch_hardware_1, PSKEY_PATCH51 (0x212d, 8493), 25 words
&212d = 0002 5b79 0014 e700 9525 011b 0626 089a 0af4 0218 ff2b ff0e 5b00 4318 009e 0014 011b 0826 0218 ff2b ff0e 5c00 8218 00e2 a63a

// patch_hardware_2, PSKEY_PATCH52 (0x212e, 8494), 38 words
&212e = 0002 d0a7 0316 0318 ff2b ff0e 2300 0618 009e e199 14f4 e119 0812 8000 00c0 10f0 061b 0212 0100 ffc0 0780 0af0 0316 0010 0318 ff2b ff0e

// patch_hardware_3, PSKEY_PATCH53 (0x212f, 8495), 26 words
&212f = 0003 c916 0114 0027 0517 2b00 a484 06f0 2b00 a914 0527 0114 02e0 0014 0127 0014 0227 0323 e315 0318 ff2b ff0e c900 1d18 00e2 cb5f

// patch_hardware_4, PSKEY_PATCH54 (0x2130, 8496), 24 words
&2130 = 0002 ca7a 0018 ff2b ff0e 8400 cb18 009e ea00 5f11 0100 0080 0524 0100 00b0 ea00 5f21 0218 ff2b ff0e ca00 7d18 00e2 2513

// patch_hardware_5, PSKEY_PATCH55 (0x2131, 8497), 25 words
&2131 = 0003 fe75 eb00 c114 0218 ff2b ff0e 6700 e718 009e ea00 6714 0218 ff2b ff0e 6700 e718 009e 0318 ff2b ff0e fe00 7a18 00e2 0c6f

// patch_hardware_8, PSKEY_PATCH58 (0x2134, 8500), 19 words
&2134 = 0001 1a6f 051b 0116 0284 03f0 0310 0122 0110 071b 0100 8922 0118 ff2b ff0e 1a00 7318 00e2 d58c

// patch_hardware_9, PSKEY_PATCH59 (0x2135, 8501), 22 words
&2135 = 0001 14d1 ff40 0627 0523 091b 0116 0284 07f0 0310 0122 5f16 4800 00b4 5f26 0118 ff2b ff0e 1500 d418 00e2 f7fe

// patch_hardware_10, PSKEY_PATCH60 (0x2136, 8502), 20 words
&2136 = 0003 f9a5 0318 ff2b ff0e f900 f018 009e e199 04f4 4000 ff14 f90f 0318 ff2b ff0e f900 7318 00e2 aec3

// patch_hardware_11, PSKEY_PATCH61 (0x2137, 8503), 9 words
&2137 = 0001 e8f2 0118 ff2b ff0e e900 f618 00e2 5830

// patch_hardware_13, PSKEY_PATCH63 (0x2139, 8505), 27 words
&2139 = 0001 8d02 0018 ff2b ff0e d600 cc18 009e 0118 ff2b ff0e 7900 3118 009e e199 09f4 e100 b219 0316 fe27 0216 ff27 ff0e fe9f 0114 f80f d06f

// patch_hardware_14, PSKEY_PATCH64 (0x213a, 8506), 37 words
&213a = 0000 d5ae 0118 ff2b ff0e 6a00 e418 009e e199 15f4 0513 7700 b580 02f4 0534 e119 0016 0434 f825 0116 08a0 f835 021b 0126 0018 ff2b ff0e

// patch_hardware_15, PSKEY_PATCH65 (0x213b, 8507), 31 words
&213b = 0001 8cae 0af0 e100 a315 0118 ff2b ff0e 6900 a518 009e f80f 049b 0bf0 e100 a114 e500 ed10 0018 ff2b ff0e d600 8c18 009e 0118 ff2b ff0e

// patch_radiotest_tx_start, PSKEY_PATCH107 (0x21fb, 8699), 20 words
&21fb = f000 3215 0800 00b4 f000 3225 f000 3215 f800 ffc4 f000 3225 f000 3215 0800 00b4 f000 3225 00e2 49e0

// patch_lc_init_radio, PSKEY_PATCH112 (0x2200, 8704), 7 words
&2200 = f100 cf15 01b4 f100 cf25 00e2 9dd1

//--------------------------------------- CLOCK ---------------------------------------//
// 50NBT:
// PIO[0]: INPUT:       BT_GPIO (32kHz SLEEP_CLK input)
// PIO[1]: OUTPUT:      BT_ACTIVE
// PIO[2]: OUTPUT:      BT_CLK_REQ (CLK_REQ_OUT)
// PIO[3]: INPUT:       BT_LED (mislabled, actually CLK_REQ_IN)
// CLK_REQ_IN can be used as BT_RST_L signal, to keep BT radio disabled.
// PIO[4]: INPUT:       WLAN_ACTIVE
// PIO[9]: OUTPUT:      BT_PRIORITY

// PSKEY_CLOCK_REQUEST_ENABLE = 0003
// PIO[3] is active when an external clock reference is required or if PIO[3] is high,
// and is inactive when a clock reference is not required and PIO[3] is low.
&0246 = 0003
// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK = TRUE
&03c3 = 0001

//--------------------------------------- User Configuration ---------------------------------------//

// PSKEY_BDADDR (TODO: make unique for each device)
// Default value: 00025b00a5a5 is encoded as 0000 a5a5 005b 0002.
// EX: 123456789abc is encoded as 0078 9abc 0056 1234.
// uint16[4] array rules:
//      [1]: top 8 bits of the LAP are in bottom 8 bits of word. top 8 bits of word must be zero
//      [2]: lower 16 bits of the LAP
//      [3]: 8 bit UAP is in the bottom 9 bits of this word. top 8 bits of word must be zero (do not change)
//      [4]: 16 bit NAP (do not change)
// Users are to set the 24 bit LAP to a unique value for each device.
// LAP values from 9e8b00 up to, and including, 9e8b3f must not be used
// as this range is reserved for inquiry access codes (IACs).
// PSKEY_BDADDR (Human Readable: D0:12:6B:0B:E7:E8)
&0001 = 0a0b e7e8 0c6b d012

// PSKEY_ANA_FREQ (Crystal frquency)
&01fe = 6590                      // 26MHz

// PSKEY_HOSTIO_MAP_SCO_PCM
//&01ab = 0001 //TRUE
&01ab = 0000 //FALSE

// PSKEY_PCM_FORMAT
&01b6 = 0200

// PSKEY_PCM_CONFIG32
&01b3 = 1800 00c0

// Configure co-existence
// PSKEY_COEX_SCHEME(0x2480) set to 3 for Unity 3
&2480 = 0003
// PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE(0x2483) set to PIO[1] BT_ACTIVE
&2483 = 0001 0001
// PSKEY_COEX_PIO_UNITY_3_BT_STATUS(0x2484) set to PIO[9] BT_PRIORITY
&2484 = 0009 0001
// PSKEY_COEX_PIO_UNITY_3_WLAN_DENY(0x2485) set to PIO[4] WLAN_ACTIVE
&2485 = 0004 0001


