bin:*:10933:0:99999:7:::
daemon:*:10933:0:99999:7:::
adm:*:10933:0:99999:7:::
lp:*:10933:0:99999:7:::
sync:*:10933:0:99999:7:::
shutdown:*:10933:0:99999:7:::
halt:*:10933:0:99999:7:::
uucp:*:10933:0:99999:7:::
operator:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
root:$1$O35nE2we$V6X7Re0MsOHEBGVoRkdG00:10933:0:99999:7:::
ftp:$1$8MiK78m7$cODORcfs7ERUTmhNqahde0:10933:0:99999:7:::
default:$1$BmLIiQhv$Ne8P9qc/DPiwMdKFIAs530:10933:0:99999:7:::
summit:$1$AcPCW6m7$XQygCpGtaA6XPO.ArMxcQ/:10933:0:99999:7:::
