# /etc/dhcp/udhcpc.conf
# This file may be sourced by "udhcpc" related scripts for optional settings.
# These settings should be used only if not otherwise set.
# jon.hefling@lairdtech.com

# debug
#VERBOSE=yes
#LOG_FILE=/var/log/udhcpc

# loss of link behavior; auto, yes, no(default)
#RETAIN_INACTIVE_IPADDR=auto

# source hook for dhcp event actions
ONEVENT_HOOK=/etc/dhcp/dhcp_injector.sh

# source hook for bootfile-option-handler script
BOOTFILE_HOOK=/tmp/platform_bootfile_option

# source hook for resolv-conf-handler script
#RESOLV_HOOK=/path/resolv.sh

# location of default resolv-conf file if not using handler
RESOLV_CONF=/etc/resolv.conf

# vendor-class-identifier (opt60)
# if enabled, then opt43 is added to the option request list
# set a string value here or specify a file (only last line is read)
#OPT_VCI=/root/vendorid

# source hook for vendorinfo-handler (opt43) script
#VENDORINFO_HOOK=/root/vendorinfo

# quoted list of opt:val item pairs to send
# each item will be fixed up as '-x opt:val'
OPT_SND=""

# quoted list of options to request
# each item will be fixed up as '-O item'
OPT_REQ="lease domain dns hostname subnet router serverid broadcast"


