# usb-g_ether-nat.conf
# de/configures basic nat for usb0


self=${0##*/}
dev=$IFRC_DEVICE

#env |grep IFRC_

case ${IFRC_DEVICE:+$IFRC_ACTION} in
  
  u*) ## up
    echo \ \ $self: configuring $dev masquerade nat

    # enable ip forwarding
    modprobe nf_conntrack_ipv4
    echo 1 > /proc/sys/net/ipv4/ip_forward
    
    # setup forwarding and masquerading 
    iptables -A FORWARD --in-interface $dev -j ACCEPT

    # allow routing table to determine out-interface
    iptables -A POSTROUTING -t nat -j MASQUERADE
    ;;
    
  d*) ## down
    echo \ \ $self: deconfiguring $dev masquerade nat
    
    # remove rules...
    iptables -D POSTROUTING -t nat -j MASQUERADE 2>/dev/null
    iptables -D FORWARD --in-interface $dev -j ACCEPT 2>/dev/null
   
    # disable ip forwarding
    echo 0 > /proc/sys/net/ipv4/ip_forward
    modprobe --remove-dependencies nf_conntrack_ipv4
    ;;

  *)
    echo \ \ $self: error
    ;;
esac

