options dhd \
  nvram_path=/etc/summit/nvram/nv \
  firmware_path=/etc/summit/firmware/4329b1-4-220-55-sdio-ag-cdc-roml-reclaim-11n-wme-minccx-extsup-aoe-pktfilter-keepalive.bin \
  dhd_msg_level=0x0 \
  wl_dbg_level=0x0

blacklist dhd
