*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i @@INTERFACE@@ -p udp -m multiport --dports 22,53,443,67,1024:65535 -j ACCEPT
-A INPUT -i @@INTERFACE@@ -p tcp -m multiport --dports 22,53,443,1024:65535 -j ACCEPT
-A INPUT -i @@INTERFACE@@ -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -p tcp -m multiport --dports 22,80,443 -j DROP
-A INPUT -i lo -j ACCEPT
-A FORWARD -i @@INTERFACE@@ -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o @@INTERFACE@@ -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
