*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o @@EXT_IF@@ -j MASQUERADE
COMMIT
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i @@EXT_IF@@ -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i @@INT_IF@@ -p udp -m multiport --dports 22,53,443,67,1024:65535 -j ACCEPT
-A INPUT -i @@INT_IF@@ -p tcp -m multiport --dports 22,53,443,1024:65535 -j ACCEPT
-A INPUT -i @@INT_IF@@ -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -p tcp -m multiport --dports 22,80,443 -j DROP
-A INPUT -i lo -j ACCEPT
-A FORWARD -i @@INT_IF@@ -o @@EXT_IF@@ -j ACCEPT
-A FORWARD -i @@EXT_IF@@ -o @@INT_IF@@ -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
