#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

#
# This local version of var.conf is located in /etc/tmpfiles.d, which
# overrides the systemd-provided version in /usr/lib/tmpfiles.d.
#
# This version forces the symlink from /var/run -> /run, which fails
# to get created (some race condition is creating /var/run before
# the symlink).
#

L+ /var/run - - - - ../run

# Create symlink for journald logs to permanent partition
L+ /var/log - - - - ../perm/log

q /var 0755 - - -

f /var/log/wtmp 0664 root utmp -
f /var/log/btmp 0660 root utmp -
f /var/log/lastlog 0664 root utmp -

d /var/cache 0755 - - -

d /var/lib 0755 - - -

d /var/spool 0755 - - -
