server.document-root = "/var/www/docs"
#server.port = 80
server.modules = ( "mod_access", "mod_rewrite" , "mod_auth" )
#dir-listing.activate = "enable"
index-file.names = ( "index.php", "index.html", "index.htm", "default.htm" )
$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/server.pem"
	server.document-root = "/var/www/secure/" 
	auth.debug = 2        
	auth.backend = "plain"                                
	auth.backend.plain.userfile = "/etc/lighttpd/lighttpd.password"
	auth.require = ( "/" =>
		(                   
			"method" => "basic",                 
			"realm" => "Password Protected Area",
			"require" => "user=summit"
		)
	)
}
mimetype.assign = (
".pdf" => "application/pdf",
".gz" => "application/x-gzip",
".swf" => "application/x-shockwave-flash",
".tar.gz" => "application/x-tgz",
".tgz" => "application/x-tgz",
".tar" => "application/x-tar",
".zip" => "application/zip",
".mp3" => "audio/mpeg",
".wma" => "audio/x-ms-wma",
".ogg" => "application/ogg",
".wav" => "audio/x-wav",
".gif" => "image/gif",
".jpg" => "image/jpeg",
".jpeg" => "image/jpeg",
".png" => "image/png",
".xbm" => "image/x-xbitmap",
".xpm" => "image/x-xpixmap",
".css" => "text/css",
".html" => "text/html",
".htm" => "text/html",
".js" => "text/javascript",
".c" => "text/plain",
".cpp" => "text/plain",
".txt" => "text/plain",
".xml" => "text/xml",
".mpeg" => "video/mpeg",
".mpg" => "video/mpeg",
".mov" => "video/quicktime",
".avi" => "video/x-msvideo",
".wmv" => "video/x-ms-wmv",
".bz2" => "application/x-bzip",
".tbz" => "application/x-bzip-compressed-tar",
".tar.bz2" => "application/x-bzip-compressed-tar"
)
