software =
{
	version = "0.1.0";
	bootloader_transaction_marker = false;

	stable = {
		mmc-a: {
			images: (
				{
					filename = "rootfs.ext2.gz";
					device = "/dev/mmcblk0p1";
					type = "raw";
					installed-directly = true;
					compressed = true;
				}
			);
		}

		mmc-b: {
			images: (
				{
					filename = "rootfs.ext2.gz";
					device = "/dev/mmcblk0p2";
					type = "raw";
					installed-directly = true;
					compressed = true;
				}
			);
		}

		emmc-a: {
			images: (
				{
					filename = "rootfs.ext2.gz";
					device = "/dev/mmcblk1p1";
					type = "raw";
					installed-directly = true;
					compressed = true;
				}
			);
		}

		emmc-b: {
			images: (
				{
					filename = "rootfs.ext2.gz";
					device = "/dev/mmcblk0p1";
					type = "raw";
					installed-directly = true;
					compressed = true;
				}
			);
		}
	}
}
