# /etc/dhcp/odhcp6c.conf
# This file may be sourced by "odhcp6c" related scripts for options to apply.


# debug
#VERBOSE=yes
#LOGFILE=/var/log/odhcp6c

# request prefix length
#OPT_PREFIX=0

# vendor-class-identifier (opt60)
# if enabled, then opt43 is added to the option request list
# set a string value here or specify a file (only last line is read)
#OPT_VCI=/root/vendorid

# quoted list of options to request (space delimited)
#OPT_REQ=""


