blacklist ath6kl_sdio
blacklist ath6kl_usb

# Below is setup to control external MSD cards
# reset_pwd_gpio is configured for use with gpio PD11 (SPI0_MOSI) available at J9-2 on the SOM60 DVK
#options ath6kl_sdio reset_pwd_gpio=107

options ath6kl_core recovery_enable=1 heart_beat_poll=200
options ath6kl_core btcoex_chip_type=2 btcoex_ant_config=4
options ath6kl_core suspend_mode=1
options ath6kl_core allow_5720=1
