blacklist lrdmwl_sdio
blacklist lrdmwl_usb

# reset_pwd_gpio is configured for use with gpio PD11 (SPI0_MOSI) available at J9-2 on the SOM60 DVK. 
# This must be commented out when using the internal 60 series radio.
options lrdmwl_sdio reset_pwd_gpio=107

options lrdmwl SISO_mode=0
