blacklist ath6kl_sdio

# Below is setup to control pin #4 of the I2C header to use with external MSD cards
#options ath6kl_sdio reset_pwd_gpio=31

# Change to gpio 131 to control the on-board 50 SIP
options ath6kl_sdio reset_pwd_gpio=131

options ath6kl_core recovery_enable=1 heart_beat_poll=200
options ath6kl_core btcoex_chip_type=2 btcoex_ant_config=4


