software =
{
	version = "0.1.0";
	bootloader_transaction_marker = false;

	stable = {
		main-a: {
			images: (
				{
					filename = "kernel.itb";
					volume = "kernel_a";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_a";
					installed-directly = true;
				}
			);
			scripts: (
				{
					filename = "erase_data.sh";
					type = "postinstall";
					data = "rootfs_data_a";
				}
			);

			bootenv: (
				{
					name = "bootside";
					value = "a";
				}
			);
		}

		main-b: {
			images: (
				{
					filename = "kernel.itb";
					volume = "kernel_b";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_b";
					installed-directly = true;
				}
			);

			scripts: (
				{
					filename = "erase_data.sh";
					type = "postinstall";
					data = "rootfs_data_b";
				}
			);

			bootenv: (
				{
					name = "bootside";
					value = "b";
				}
			);
		}

		full-a: {
			images: (
				{
					filename = "boot.bin";
					mtdname = "u-boot-spl";
					type = "flash";
				},
				{
					filename = "u-boot.itb";
					mtdname = "u-boot";
					type = "flash";
				},
				{
					filename = "kernel.itb";
					volume = "kernel_a";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_a";
					installed-directly = true;
				},
			);

			scripts: (
				{
					filename = "erase_data.sh";
					type = "postinstall";
					data = "rootfs_data_a";
				}
			);

			bootenv: (
				{
					name = "bootside";
					value = "a";
				}
			);
		}

		full-b: {
			images: (
				{
					filename = "boot.bin";
					mtdname = "u-boot-spl";
					type = "flash";
				},
				{
					filename = "u-boot.itb";
					mtdname = "u-boot";
					type = "flash";
				},
				{
					filename = "kernel.itb";
					volume = "kernel_b";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_b";
					installed-directly = true;
				},
			);

			scripts: (
				{
					filename = "erase_data.sh";
					type = "postinstall";
					data = "rootfs_data_b";
				}
			);

			bootenv: (
				{
					name = "bootside";
					value = "b";
				}
			);
		}

		full: {
			images: (
				{
					filename = "boot.bin";
					mtdname = "u-boot-spl";
					type = "flash";
				},
				{
					filename = "u-boot.itb";
					mtdname = "u-boot";
					type = "flash";
				},
				{
					filename = "kernel.itb";
					volume = "kernel_a";
					installed-directly = true;
				},
				{
					filename = "kernel.itb";
					volume = "kernel_b";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_a";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_b";
					installed-directly = true;
				}
			);

			scripts: (
				{
					filename = "erase_data.sh";
					type = "postinstall";
					data = "rootfs_data_a rootfs_data_b";
				}
			);
		}

		complete: {
			/* partitions tag is used to resize UBI partitions */
			partitions: (
				{
					name = "kernel_a";
					mtdname = "ubi";
					size = 8388608; /* in bytes */
				},
				{
					name = "rootfs_a";
					mtdname = "ubi";
					size = 46465024; /* in bytes */
				},
				{
					name = "rootfs_data_a";
					mtdname = "ubi";
					size = 4194304; /* in bytes */
				},
				{
					name = "kernel_b";
					mtdname = "ubi";
					size = 8388608; /* in bytes */
				},
				{
					name = "rootfs_b";
					mtdname = "ubi";
					size = 46465024; /* in bytes */
				},
				{
					name = "rootfs_data_b";
					mtdname = "ubi";
					size = 4194304; /* in bytes */
				},
				{
					name = "perm";
					mtdname = "ubi";
					size = 6221824; /* in bytes */
				}
			);

			images: (
				{
					filename = "boot.bin";
					mtdname = "u-boot-spl";
					type = "flash";
				},
				{
					filename = "u-boot.itb";
					mtdname = "u-boot";
					type = "flash";
				},
				{
					filename = "kernel.itb";
					volume = "kernel_a";
					installed-directly = true;
				},
				{
					filename = "kernel.itb";
					volume = "kernel_b";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_a";
					installed-directly = true;
				},
				{
					filename = "rootfs.bin";
					volume = "rootfs_b";
					installed-directly = true;
				},
				{
					filename = "u-boot-env.tgz";
					mtdname = "u-boot-env-a";
					type="flash";
				},
				{
					filename = "u-boot-env.tgz";
					mtdname = "u-boot-env-b";
					type="flash";
				}
			);
			scripts: (
				{
					filename = "erase_data.sh";
					type = "postinstall";
					data = "rootfs_data_a rootfs_data_b perm";
				}
			);
		}
	}
}
