config BR2_TOOLCHAIN_EXTERNAL_LAIRD_COMPONENT
	bool "Laird Component Toolchain"
	depends on BR2_HOSTARCH = "x86_64"
	depends on !BR2_STATIC_LIBS
	select BR2_TOOLCHAIN_EXTERNAL_GLIBC
	select BR2_TOOLCHAIN_HAS_SSP
	select BR2_TOOLCHAIN_HAS_NATIVE_RPC
	select BR2_INSTALL_LIBSTDCPP
	select BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_0 if BR2_arm || BR2_i386 || BR2_x86_64
	select BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_10 if BR2_aarch64 || BR2_powerpc64le
	select BR2_TOOLCHAIN_GCC_AT_LEAST_4_9 if BR2_arm || BR2_i386 || BR2_x86_64
	select BR2_TOOLCHAIN_GCC_AT_LEAST_5 if BR2_aarch64
	select BR2_TOOLCHAIN_GCC_AT_LEAST_6 if BR2_powerpc64le
	help
	  Laird Connectivity Component toolchains. It uses:
	  arm, x86, x86-64: GCC 4.9.4, GDB 9.1.0, glibc-2.13, binutils 2.34.0 Linux 3.0.0
	  aarch64: GCC 5.5.0 , GDB 9.1.0, glibc-2.19, binutils 2.29.1 Linux 3.10.0
	  powerpc64le: GCC 6.5.0, GDB 9.1.0, glibc-2.26, binutils 2.34.0  Linux 3.10.0
