# /etc/hostapd/hostapd.conf
# defaults for WB40n

interface=wlan0
ssid=wb40n_id-not-set

# output methods syslog and stdout only useful if not in daemon mode
#logger_syslog=-1
#logger_syslog_level=1
#logger_stdout=-1
#logger_stdout_level=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
country_code=US
ieee80211d=1

driver=nl80211

hw_mode=g
ieee80211n=1
channel=6

beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346

macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=lairdtech
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

max_num_sta=1
ap_max_inactivity=300
dtim_period=2
rts_threshold=2347
fragm_threshold=2346

# dump current state upon a sigUSR1
dump_file=/tmp/hostapd/hostapd.dump

