# /etc/dhcp/udhcpd.conf
# For wb45n pre-configuration via hostapd.

interface wlan0

pidfile /var/lib/dhcp/udhcpd.wlan0.pid
lease_file /var/lib/dhcp/udhcpd.wlan0.leases

#notify_file /root/script

max_leases 1
opt lease 1320
remaining no

sname laird
#
# 192.168.1.0/30
#
end 192.168.1.2
start 192.168.1.2
opt router 192.168.1.1
opt subnet 255.255.255.252
opt broadcast 192.168.1.3
opt domain local


