/*
 * Copyright (C) 2018-2020 Laird Connectivity
 *
 * Minimal dts for a SPL FIT image payload.
 *
 * SPDX-License-Identifier: GPL-2.0+  X11
 */

/dts-v1/;

/ {
	description = "Summit Linux FIT Image";
	#address-cells = <1>;

	images {
		kernel {
			description = "Summit Linux Kernel";
			data = /incbin/("Image.gz");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "gzip";
			load = <0x20008000>;
			entry = <0x20008000>;
			kernel-version = <1>;

			hash {
				algo = "sha256";
			};
		};

		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("at91-dvk_som60.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			fdt-version = <1>;

			hash {
				algo = "sha256";
			};
		};

		script {
			description = "Boot script";
			data = /incbin/("boot.scr");
			type = "script";
			arch = "arm";
			compression = "none";

			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "config";

		config {
			description = "Summit Linux Kernel with FDT blob";
			kernel = "kernel";
			fdt = "fdt";
			loadables = "script";

			signature {
				algo = "sha256,rsa2048";
				key-name-hint = "dev";
				sign-images = "loadables", "fdt", "kernel";
			};
		};
	};
};
