/*
 * Copyright (C) 2018-2020 Laird Connectivity
 *
 * Minimal dts for a SPL FIT image payload.
 *
 * SPDX-License-Identifier: GPL-2.0+  X11
 */

/dts-v1/;

/ {
	description = "Summit U-Boot FIT Image";
	#address-cells = <1>;

	images {
		encryption = "aes128";
		uboot {
			description = "Summit U-Boot";
			data = /incbin/("u-boot-nodtb.bin.enc");
			type = "standalone";
			os = "U-Boot";
			arch = "arm";
			compression = "none";
			load = <0x21000000>;

			hash {
				algo = "sha256";
			};
		};

		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("u-boot.dtb.enc");
			type = "flat_dt";
			arch = "arm";
			compression = "none";

			hash {
				algo = "sha256";
			};
		};

		script {
			description = "Boot script";
			data = /incbin/("u-boot.scr.itb.enc");
			type = "script";
			load = <0x20100000>;
			compression = "none";

			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "config";

		config {
			description = "Summit U-Boot with FDT blob";
			loadables = "uboot", "script";
			fdt = "fdt";

			signature {
				algo = "sha256,rsa2048";
				key-name-hint = "dev";
				sign-images = "loadables", "fdt";
			};
		};
	};
};
