// SPDX-License-Identifier: GPL-2.0
/*
 * Copyright (C) 2018-2022 Laird Connectivity
 *
 * Minimal dts for a SPL FIT image payload.
 *
 */

/dts-v1/;

/ {
	description = "Summit U-Boot FIT Image";

	images {
		uboot {
			description = "Summit U-Boot";
			data = /incbin/("u-boot-nodtb.bin");
			type = "standalone";
			os = "u-boot";
			arch = "arm";
			compression = "none";
			load = <0x21000000>;

			hash {
				algo = "sha256";
			};
		};

		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("u-boot.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";

			hash {
				algo = "sha256";
			};
		};

		script {
			description = "Boot script";
			data = /incbin/("u-boot.scr.itb");
			type = "script";
			load = <0x20100000>;
			compression = "none";

			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "config";

		config {
			description = "Summit U-Boot with FDT blob";
			loadables = "uboot", "script";
			fdt = "fdt";
		};
	};
};
