#!/bin/sh

# Copyright (c) 2020, Laird Connectivity
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# contact: support@lairdconnect.com

# fips-set - set different fips mode

warning() {
  echo "Changes will take effect after reboot"
}

bootmod() {
  bname=${1}
  bval=${2}
  found=false

  set -- ${bootargs}
  for x in "$@"; do
    case "${x}" in
      "${bname}=${bval}")
        found=true
        break;
        ;;
      "${bname}="*)
        bootargs=${bootargs/${bname}=[! \t]/${bname}=${bval}}
        found=true
        break;
        ;;
    esac
  done
  ${found} || bootargs="${bootargs} ${bname}=${bval}"
}

check_fipsInit() {
  case "${bootargs}" in
    *init=/usr/sbin/fipsInit.sh*) ;;
    *)
      #bootargs does not contain init=/usr/sbin/fipsInit.sh
      bootargs="${bootargs} init=/usr/sbin/fipsInit.sh"
      ;;
  esac
}

case "${1}" in
  fips) ## set fips only
    bootargs="$(fw_printenv -n bootargs)" || return 1
    check_fipsInit
    bootmod fips 1
    bootmod fips_wifi 0
    fw_setenv bootargs "${bootargs}"
    warning
    ;;

  fips_wifi) ## set fips wifi
    bootargs="$(fw_printenv -n bootargs)" || return 1
    check_fipsInit
    bootmod fips 1
    bootmod fips_wifi 1
    fw_setenv bootargs "${bootargs}"
    warning
    ;;

  unset) ## unset
    bootargs="$(fw_printenv -n bootargs)" || return 1
    bootmod fips 0
    bootmod fips_wifi 0
    fw_setenv bootargs "${bootargs}"
    warning
    ;;

  status) ## status
    [ -f /proc/sys/crypto/fips_enabled ] && \
    [ -f /proc/sys/crypto/fips_wifi_enabled ] || \
    { echo "none"; return; }

    read -r fips_value < /proc/sys/crypto/fips_enabled
    read -r fips_wifi_value < /proc/sys/crypto/fips_wifi_enabled

    if [ "${fips_value}" = 1 ] && [ "${fips_wifi_value}" = 1 ]; then
      echo "fips_wifi"
    elif [ "${fips_value}" = 1 ]; then
      echo "fips"
    elif [ "${fips_value}" = 0 ];  then
      echo "unset"
    else
      echo "unknown"
    fi
    ;;

  *)
    echo "Usage: fips-set <fips | fips_wifi | unset | status>"
    ;;
esac
