# location of keys for DCAS's ssh session
dcas_host_keys_dir=/etc/ssh

# location of authorized_keys file
dcas_auth_dir=/root/.ssh

# port on which dcas should listen
dcas_port=2222

# If uncommented, this option will cause the radio to start disabled. The
# dcal enabled app on the host should explicitly issue the enable command.
# DCAS will issue disable on last authorized ssh session's disconnect.
#ssh_disable

# dcas uses public key authentication exclusively by default. A username
# and password can be enabled as additional authentication if desired.
# Uncomment and replace string with username and password to use. Neither
# username nor password can be blank
#username=example_user
#password=example_pw
