# /etc/hostapd/hostapd.conf
# defaults for WB45n


interface=wlan0
ssid=wb45n-xxxxxx

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
country_code=US
ieee80211d=1

driver=nl80211

#max_num_sta=1

hw_mode=g
channel=6

beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346

macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=lairdtech
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP


ap_max_inactivity=300
dtim_period=2
rts_threshold=2347
fragm_threshold=2346

eapol_key_index_workaround=0


