# bridge_mode.conf
# args: <port1> <port2>
#
# example for configuring/deconfiguring the bridge mode with specific rules

self=${0##*/}
act=$IFRC_ACTION
dev=$IFRC_DEVICE

test -n "$dev" || exit 1

test -n "$1" && port1=$1 || exit 1
test -n "$2" && port2=$2 || exit 1

case $act in

  u*) ## up - setup policy
    echo \ \ $self: configuring $dev rules

    modprobe nf_conntrack_ipv4
    modprobe xt_tcpudp
    echo 1 > /proc/sys/net/ipv4/ip_forward

    # set forwarding
    iptables -A FORWARD -i $port2 -o $port1 -j ACCEPT
    iptables -A FORWARD -i $port1 -o $port2 -j ACCEPT
    ;;

  d*) ## down - cleanup
    #echo \ \ $self: deconfiguring $dev rules

    # remove rules
    iptables -D FORWARD -i $port1 -o $port2 -j ACCEPT 2>/dev/null
    iptables -D FORWARD -i $port2 -o $port1 -j ACCEPT 2>/dev/null

    echo 0 > /proc/sys/net/ipv4/ip_forward
    modprobe --remove-dependencies nf_conntrack_ipv4
    modprobe --remove-dependencies xt_tcpudp
    ;;
esac

exit 0

