# /etc/network/example.conf
# custom settings for an interface
# called as directive via ifrc and /e/n/i
#   pre-dcfg-do
#   post-cfg-do
#

act=$IFRC_ACTION
dev=$IFRC_DEVICE

echo "example to apply custom settings for an interface - ${dev:-?}:${act:-?}"

test -n "$dev" || exit 1

case $act in

  u*) ## up - setup network policy
    ### post-cfg-do stuff
    #
    # add iptables or other things here
    #
    #
    ;;

  d*) ## down - cleanup things we configured earlier
    ### pre-dcfg-do stuff
    #
    # remove stuff done earlier
    #
    #
    ;;

esac
exit 0

