/dts-v1/;

/ {
	description = "Summit FIT Image";
	#address-cells = <1>;

	images {
		kernel@1 {
			description = "Summit Linux Kernel";
			data = /incbin/("Image.gz");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "gzip";
			load = <0x20008000>;
			entry = <0x20008000>;
			kernel-version = <1>;
			hash@1 {
				algo = "sha256";
			};
		};

		fdt@1 {
			description = "Flattened Device Tree blob";
			data = /incbin/("at91-dvk_som60.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			fdt-version = <1>;
			hash@1 {
				algo = "sha256";
			};
		};

		script@1 {
			description = "Boot script";
			data = /incbin/("boot.scr");
			type = "script";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "config@1";
		config@1 {
			description = "Summit Linux kernel with FDT blob";
			kernel = "kernel@1";
			fdt = "fdt@1";
			loadables = "script@1";
			signature@1 {
				algo = "sha256,rsa2048";
				key-name-hint = "dev";
				sign-images = "loadables", "fdt", "kernel";
			};
		};
	};
};
